REACT_APP_API_URL=https://productive-gpt-server.vercel.app
REACT_APP_API_VERSION=/api/v1
REACT_APP_ENV=development
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWknUKkFnfZvhOn8jaEXP2CQctjSVf8Fj3JO4rBPAWuycpv9FnAbVG84xshQxhwLpP50SKAmyMmvZVOcvrr9deu00c9iOO5UI
REACT_APP_STRIPE_ALICE_PRICE=price_1MvIfbKkFnfZvhOnOzpjJjwm