REACT_APP_API_URL=https://validator-api.freetoolsapp.com/
REACT_APP_API_VERSION=/api/v1
REACT_APP_ENV=production
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51LFi0dAyOVdOet9xc3cyMq2SJVhlo1vaCsVS83uNNMcD1zwbsp7UZqHMKDxD597Q9nTajJvqrRzQ4ic0TAcbvdw600kuLQaQKh
REACT_APP_STRIPE_ALICE_PRICE=price_1MvIwHAyOVdOet9xhCM9APUS
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-N662J0XMZ5