REACT_APP_API_URL=https://validator-api.freetoolsapp.com/
REACT_APP_API_VERSION=/api/v1
REACT_APP_ENV=production
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWknUKkFnfZvhOn8jaEXP2CQctjSVf8Fj3JO4rBPAWuycpv9FnAbVG84xshQxhwLpP50SKAmyMmvZVOcvrr9deu00c9iOO5UI
REACT_APP_STRIPE_PRODUCT_PRICE=price_1MvIfbKkFnfZvhOnOzpjJjwm
REACT_APP_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-N662J0XMZ5