REACT_APP_API_URL=https://alice-server-dev.imssystems.tech
REACT_APP_API_VERSION=/api/v1
REACT_APP_ENV=development
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LFi0dAyOVdOet9xWQPiQGSr04YpqIpwc2J9SehynrGJChZAcPlOxq3pPnBlGxOq8G2ExmksQOwZKkGCN64MaaL7003ULdvKH9
REACT_APP_STRIPE_ALICE_PRICE=price_1NDNS5AyOVdOet9xIPS1dyon